body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 120%;
}
.card {
    background: #000000d0;
    color: white;
    padding: 2em;
    width: 100%;
    max-width: 420px;
    border-radius: 30px;
    margin: 1em;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 46px;
    width: 46px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    border: none;
    outline: none;
    padding: 0.5em 1em;
    border-radius: 18px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 120%;
    width: calc(100% - 100px);
}

button:hover {
    background: #7c7c7c2b;
}
h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
}
.flex
{
    display: flex;
    align-items: center;
}
.description
{
    text-transform: capitalize;
    margin-left: 8px;
}
.weather.loading
{
    visibility:hidden;
    max-height: 20px;
    position: relative;
}
.weather.loading::after{
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}